{
  "name": "codetrack",
  "version": "1.0.0",
  "description": "CodeTrack – Coding Problem Tracker (MERN Stack)",
  "scripts": {
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && npm install --prefix server && npm install --prefix client",
    "seed": "npm run seed --prefix server"
  },
  "keywords": [
    "mern",
    "mongodb",
    "express",
    "react",
    "nodejs",
    "coding-tracker"
  ],
  "author": "CSE Student",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
